{
  "name": "display-time",
  "version": "1.0.0",
  "description": "\"Current Time\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "\"Temo Kiknadze\"",
  "license": "MIT"
}
